{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    "module": "node16",
    "isolatedModules": true,
    "target": "es2022",
    "lib": ["es2022", "esnext.decorators"],
    "paths": {
      "@src/*": ["./src/*"]
    },
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "rootDirs": ["./src", "./test"],
    "types": ["node", "jest"],

    "declarationMap": true,
    "newLine": "lf",
    "noEmitOnError": false,
    "outDir": "./dist",
    "sourceMap": true,

    "allowJs": false,

    "plugins": [{ "name": "typescript-eslint-language-service" }],

    "allowSyntheticDefaultImports": true,

    "composite": true,

    "noErrorTruncation": true
  }
}
